<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Hospital Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Light gray background */
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #ffffff; /* White background */
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
            color: #333; /* Dark gray label color */
        }

        input {
            padding: 10px;
            margin-bottom: 20px;
        }

        button {
            padding: 10px;
            background-color: #6495ED; /* Green button background */
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #6495ED; /* Darker green on hover */
        }

        /* Welcome message */
        .welcome {
            background-color: #6495ED;
            color: white;
            padding: 10px;
            text-align: center;
        }

        /* Project attribution */
        .attribution {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 12px;
            color: #6495ED;
        }
    </style>
</head>
<body>
    <div class="welcome">
        <h1>Welcome to Hospital Management System</h1>
    </div>

    <div class="container">
        <h2>Login</h2>
        <form action="./login.php" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>
    </div>

    <div class="attribution">
        <p>Project done by: <br>Roshani Dafedar <br>& <br> Azam Pasha</p>
    </div>
</body>
</html>
